﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContadorDePalabras", "ContadorDePalabras\ContadorDePalabras.csproj", "{8D96994B-1316-4ACE-9D95-C842FF739C22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D96994B-1316-4ACE-9D95-C842FF739C22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D96994B-1316-4ACE-9D95-C842FF739C22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D96994B-1316-4ACE-9D95-C842FF739C22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D96994B-1316-4ACE-9D95-C842FF739C22}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {775E07B8-7775-499E-8F95-4E0A615065A0}
	EndGlobalSection
EndGlobal
